APP_NAME=BukSkwela
APP_ENV=local
APP_KEY=base64:YrcBkuJSCFwJfFU5ZAhxq9FCi2Sobo7doDyGWyDAz6M=
APP_DEBUG=true
APP_URL=http://localhost

# CHANGED THIS
CENTRAL_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=*.localhost
SESSION_DOMAIN=.localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bukskwela
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false
SANCTUM_STATEFUL_DOMAINS=*.localhost

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="jorellabeciatnt@gmail.com"
MAIL_PASSWORD="eqfq vkbk ccnf iqwx"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="jorellabeciatnt@gmail.com"
MAIL_FROM_NAME="BukSkwela"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Google API settings
GOOGLE_CLIENT_ID=458945620983-ka716plk366vkluemvoj8ghiunqn89e5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//04WUi54ieSgGiCgYIARAAGAQSNwF-L9IrjNQ2t_W321084AtmcOSseF7wtZ2mskkTBf8QZBHg9Ur3SljQvWiiGZtyEVD-SwFJKDI

GOOGLE_DRIVE_CLIENT_ID=458945620983-ka716plk366vkluemvoj8ghiunqn89e5.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground

GOOGLE_DRIVE_ROOT_FOLDER_ID=1ODyX_npnV8qy99_S1OyVdlHiCewMRhtJ
